name:           Sentinel
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         martijn

executable sentinel
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base == 4.7.*,
                   process == 1.2.*,
                   network == 2.6.*,
                   directory == 1.2.*,
                   filepath == 1.3.*,
                   options == 0.1.*,
                   time == 1.4.*,
                   old-locale == 1.0.*,
                   utf8-string == 0.3.*,
                   bytestring == 0.10.*
  ghc-options:     -Wall -threaded -rtsopts +RTS -K4000000003 -RTS
  other-modules:   
                   Defaults,
                   Execute,
                   Test,
                   TestSpecs,
                   Types,
                   UTF8,
                   Utils

