name:           Sentinel
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         martijn

executable sentinel
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   process >= 1.0 && < 1.1,
                   network >= 2.3 && < 2.4,
                   directory >= 1.1 && < 1.2,
                   filepath >= 1.2 && < 1.3
  ghc-options:     -Wall
  other-modules:   
                   Test,
                   Utils,
                   Defaults

