name:           Sentinel
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         martijn

executable sentinel
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4.5.0.0,
                   process >= 1.1 && < 1.2,
                   network >= 2.4 && < 2.6,
                   directory == 1.2.0.1,
                   filepath >= 1.3.0.0 && < 1.4,
                   options >= 0.1 && < 0.2,
                   time,
                   old-locale,
                   utf8-string,
                   bytestring >= 0.10
  ghc-options:     -Wall -threaded -rtsopts +RTS -K4000000003 -RTS
  other-modules:   
                   Defaults,
                   Execute,
                   Test,
                   TestSpecs,
                   Types,
                   UTF8,
                   Utils

