name:           Sentinel
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         martijn

executable sentinel
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4.5.0.0,
                   process >= 1.1 && < 1.2,
                   network >= 2.3 && < 2.4,
                   directory == 1.2.0.1,
                   filepath >= 1.3.0.0 && < 1.4,
                   options >= 0.1 && < 0.2,
                   time,
                   old-locale
  ghc-options:     -Wall -threaded
  other-modules:   
                   Test,
                   Utils,
                   Defaults,
                   Execute,
                   TestSpecs,
                   Types

